{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level_3.tmx",
    "expandedProjectPaths": [
        "images/winter/objects",
        "images",
        "tilesets",
        "images/winter",
        ".",
        "maps",
        "../resources/tilesets",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "../resources/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "../resources/tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "../resources/tilesets/winter_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level_2.tmx": {
            "scale": 1.06,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 227.83018867924528,
                "y": -5.188679245283026
            }
        },
        "maps/level_3.tmx": {
            "scale": 1.4843,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327.09021087381257,
                "y": -18.52725190325407
            }
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/winter_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "maps/level_3.tmx",
        "../orange/resources/tilesets/tiles.tsx",
        "../orange/resources/tilesets/objects.tsx"
    ],
    "project": "orange.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "../resources/tilesets/objects.tsx",
        "../resources/tilesets/tiles.tsx",
        "maps/level_3.tmx",
        "maps/level_2.tmx",
        "../resources/tilesets/winter_tileset.tsx",
        "tilesets/winter_tileset.tsx",
        "tilesets/objects.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
